<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand fs-3" href="#" style="letter-spacing: 2px; font-weight: 600;">Tera learning</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" style="font-weight: 400;font-size: 20px; letter-spacing: 2px; color: black;">Home</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="index.html" style="font-weight: 400;font-size: 20px; letter-spacing: 2px; color: black;">about</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="index.html" style="font-weight: 400;font-size: 20px; letter-spacing: 2px; color: black;">Contact</a>
          </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>--->
<body>
  <style>
    
.wrap{
    padding-top: 150px;
    margin: 0;
}

.btn-primary{
    width: 45%;
    padding: 6px;
    border: none;
}

.wrap h3{
    font-size: 40px;
    font-style: inherit;
    letter-spacing: 3px;
}

.wrap h1{

    font-size: 45px;
    font-style: inherit;
    letter-spacing: 1px;
    font-weight: bold;

}   

.btn-danger{
  padding: 6px;
  font-size: 20px;
  width: 60%;
  border: none;
  border-radius: 10px;
  font-weight: 400;
  letter-spacing: 2px;
  cursor: pointer;

}
.mt-2{
  margin: 10px 0;
  width:300%;
  height:80px;
  text-align: left;
  padding-left: 30px;
  background: #3e4e69;
  font-family: Consolas;
  font-weight: 800;
  cursor: pointer;

}

.btn-primary{
  border-radius: 5px;
}

#subject{
    margin-left: 200px;
}

#welcome{
    margin-left: 50px;
    margin-top: 20px;
}

.switch{
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: #8608c0;
  border-radius: 20px;
  transition:all 0.3s;
}
.switch::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 18px;
  background-color: white;
  top: 1px;
  left: 1px;
  transition: all 0.3s;
}


input[type="checkbox"]:checked + .switch::after {
  transform: translateX(20px);
}

input[type="checkbox"]:checked + .switch {
  background-color: #7983ff;
}

.offscreen {
  position: absolute;
  left: -9999px;
}

#toggle-wrapper{
  width: 100%;
  padding-left: 78%;
  padding-top: 80px;
  position:absolute;
  display: inline-block;
  margin-left: 100px;


}

#my-toggle{
  margin: px;
}
  
  </style>


    <style>
        body{
            background-color: #313e51;
            color: #ffff;
        }
    </style>
    
     <!--This for the toggle-->
 <div id="toggle-wrapper">
    <div class="col-12 col-lg-4 col-md-12 col-sm-12">
      <div class="mt-3" data-aos="fade-left" id="my-toggle">
        <a href=""class="fa-solid fa-moon" style="text-decoration: none; color: #ffff;"></a>
        <input type="checkbox" id="toggle" class="offscreen"/>
        <label for="toggle" class="switch"></label>
        <a href=""class="fa-solid fa-sun" style="text-decoration: none; color: #ffff;"></a>
     </div>
  </div>
</div>
    
    <section class="wrap">
      <!--This focuses on the main body-->
    <div class="container" >
        <div class="row">
            <div class="col-12 col-lg-4 col-md-12 col-sm-12">

              <!--Here is the welcone  noot section--->
                <div data-aos="fade-up-left" id="welcome">
                    <h3>Welcome to the</h3>
                    <h1><b>Frontend quiz!</b></h1>
                    <br>
                    <p>Pick a subject to get started</p>
                </div>
            </div>
            <!--Here are the links to different subject quiz--->
               <div class="col-12 col-lg-4 col-md-12 col-sm-12">
                <div class="mt-3" data-aos="fade-left" id="subject">
                  
                    <button class="btn-danger mt-2" id="btn-success" onclick="hostHouse()"><a href="" class="fa-solid fa-code" style="text-decoration: none; color: #ffff;" ></a>  HTML</button> <br>
                    <button class="btn-danger mt-2" onclick="hostHouse()"><a href=""class="fa-solid fa-tree" style="text-decoration: none; color: #ffff;"></a> CSS</button> <br>
                    <button class="btn-danger mt-2" onclick="hostHouse()"> <a href="" class="fa-solid fa-images" style="text-decoration: none; color: #ffff;"></a> JAVASCRIPT</button> <br>
                    <button class="btn-danger mt-2" onclick="hostHouse()"><a href="" class="fa-solid fa-person-running" style="text-decoration: none; color: #ffff;"></a> ACCESSIBILITY</button> <br>
                </div>
            </div>
        </div>
    </div>

</section>

    <script>
      function hostHouse(){
        window.open('quiz.html')
      }
    </script>
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>