<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

   

</head>

<div class="good">
  <h3 class="fa-solid fa-house" style="font-size: 20px;color: #ece5e5;position: relative;top: -5px;"> <a href="" style="text-decoration: none; color: #fff;font-size: 23px;position: relative; top: 2px;font-weight: bold;"> Accessibilty</a></h3>
</div>

    <body>

      <style>
        .good{
          
          padding: 25px;
          margin: 10px 0;
          color: #fff;
          font-weight: 400;
          font-size: 15px;
          text-align: center;
        }
      </style>
      
    <style>
     
body{
    background: #313e51;
}
  .blog{
    background-color: #313e51;
    color: white;
    padding: 15px;
    border: none;
    font-weight: 300;
    font-size: 15px;
    border-radius: 15px;
    cursor: pointer !important;
    letter-spacing: 3px;
  }

#container{
    width: 100vh;
    height: 50vh;
    display: flex;
  }
#child1{
    height:100px;
    width:200px;
    float: left;
}
#answer-buttons{
    height:100px;
    width:300px;
    float: right;
}
    </style>
        
    <script>
      function follow(){
        window.open('index.html');
      }
    </script>
  


    <div class="app" >
      <div id="top"><button class="blog" onclick="follow()">Back to home</button> <span style="margin-left: 25%; font-weight: 600; font-size: 20px; font-family: Consolas;">Accessibilty quiz</span>
      
      </div>
      
    <!--<h1 id=qCount>Welcome to terra bootcamp quiz</h1>-->   
    <div id="container">
   <div class="quiz">
    <div id="child1">
    <h2 id="question">questions goes here</h2></div>
    <div id="answer-buttons">
     <button class="btn">answer 1</button>
     <button class="btn">answer 2</button>
     <button class="btn">answer 3</button>
     <button class="btn">answer 4</button>
    </div>
    <div><button id="next-btn">Next</button></div>
   </div>
</div>

    </div>





    
  <script src="script.js"></script> 

</body>
</html>